# Required AWS ENV
AWS_REGION=eu-west-1
AWS_PROFILE=your-aws-profile

# Required ENV
CDK_ENVIRONMENT=dev
GAIA_USERNAME=name.surname@criroma5.it
GAIA_PASSWORD=my_super_secret_password
GOOGLE_CLIENT_ID=client-id.apps.googleusercontent.com
GOOGLE_PROJECT_ID=proje-123456
GOOGLE_CLIENT_SECRET=my-secret

# Optional ENV
PERIOD=month
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=["urn:ietf:wg:oauth:2.0:oob","http://localhost"]

# Debug ENV
DYNAMO_TABLE_NAME=debug-table-name
